class StrongBox<KetType, int>{

}

// 한 box에 열쇠 종류가 4개있다
// 열쇠 종류마다 사용 한도가 정해져 있다
// put으로 열쇠 종류를 바꿀 수 있지만 그 전 열쇠의 카운트는 변하지 않는다.
// 사용 한도에 도달하였을때 ?를 리턴한다